# mentiTest

./: README.md  pom.xml  testng.xml
Drivers/: output.json
src/main/java/com/thangs/mentiResultsTest/: MentiResultsTestApplication.java  createJSON.java  driverInit.java  getResponseMenti.java  mentiQuestions.java  welcomeController.java
src/main/resources/static/: mentiResultsPage.html
src/test/java/com/thangs/mentiResultsTest/: MentiResultsTestApplicationTests.java
